absl-py==0.15.0
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
blinker==1.4
cachetools==4.2.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==21.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.5.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.10.3
importlib-metadata==1.5.0
incremental==16.10.1
ipython==7.29.0
jedi==0.18.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==12.0.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.3
matplotlib-inline==0.1.3
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.4
nvidia-pyindex==1.0.9
oauthlib==3.1.0
opencv-contrib-python==4.5.4.58
opt-einsum==3.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.22
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.5
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scipy==1.7.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
traitlets==5.1.1
Twisted==18.9.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
zipp==1.0.0
zope.interface==4.7.1
